##
# Host specific environment variables
# such as mac address, hostnames and whatnot will go here
# each variable will need to be prefixed with 'host_' to avoid conflicts with
# other variables

# example mac address
#export host_mac_address="00:00:00:00:00:00"